{
  "name": "fresh",
  "version": "1.0.0",
  "description": "Fresh is a discord bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InsufiKoder/fresh.git"
  },
  "author": "InsufiKoder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InsufiKoder/fresh/issues"
  },
  "homepage": "https://github.com/InsufiKoder/fresh#readme",
  "dependencies": {
    "@discordjs/builders": "^1.3.0",
    "@discordjs/rest": "^1.3.0",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "google-translate-api-x": "^10.4.2",
    "iso-639-1": "^2.1.15",
    "ms-prettify": "^1.4.0"
  }
}
